% результат равен результату рассмотрения хвоста
% + 1, если число нечётное, и + 0, если число чётное

% базис
count_odd([], 0).
count_odd([H|T], R) :-
	count_odd(T, NewR),
	R is NewR + (R mod 2).