% базис.
del_all(_, [], []).
% выходной список равен исходному без указанного значения, т. е.
% на каждом этапе результат равен результату
% рассмотрения списка без рассматриваемого элемента и элементов перед ним
% (результату рассмотрения хвоста)
% и рассматриваемого элемента, если 
del_all(Elem, [Elem|Tail], Res) :-
	!,
	del_all(Elem, Tail, Res).
del_all(Elem, [X|Tail], [X|NewT]) :-
	del_all(Elem, Tail, NewT).