% предикат listrev/2.
% аккумулятор спрятан в listrev/3.
listrev(LEFT, RIGHT) :- listrev(LEFT, RIGHT, [])

% первый аргумент – оставшаяся часть исходного списка.
% второй аргумент – конечный результат.
% третий аргумент – аккумулятор.
% это базис.
% если первый аргумент – пустой список,
% обрабатывать больше нечего.
listrev([], A, A).

% первый аргумент – оставшаяся часть исходного списка.
% второй аргумент – конечный результат.
% третий аргумент – аккумулятор.
% рекурсивное правило.
% непустой список можно разделить на голову и хвост.
% (HEAD и LEFT_TAIL)
% с right ничего не происходит.
% к A (который сначала был пустым) добавляем первый элемент
% реверсируемого списка.
listrev([HEAD|LEFT_TAIL], RIGHT, A) :- listrev(LEFT_TAIL, RIGHT, [HEAD|A]).